language: ruby
rvm:
- 1.9.3
- 2.1.0
- "2.2"
script:
- rake test
- rake install
- bundle exec rubocop lib test Rakefile redsnow.gemspec
before_install:
- git submodule update --init --recursive
- gem update bundler
- bundle
env: RECOMPILE=true
notifications:
  email:
    recipients:
    - ladislav@apiary.io
    on_success: change
    on_failure: always
  hipchat:
    rooms:
      secure: d1RJSY+QU7y01wmqvxpgYsAyRzNzbAK2r1Ut9X87s5UOFB+5yxUgRocs4sKpGSpm0UVtD0u/G3H1wqbmWpxnYpmQYilTw9Qa04GDwJJ2/IraHU1fpGG+gZCsOMid7NjNl6jErbY8cfoUmCQdrUiYBgLowtxh5i8HbPT//Cb7mhU=
    template:
      - '%{repository}#%{build_number} (%{branch} - %{commit} : %{author}): %{message} (<a href="%{build_url}">Details</a>/<a href="%{compare_url}">Change view</a>)'
    format: html
