language: ruby
rvm:
  - 1.9.3
  - 2.1.0
script:
  - rake test
before_install:
  - git submodule update --init --recursive
  - gem update bundler
  - bundle
notifications:
  email:
    recipients:
      - ladislav@apiary.io
    on_success: change
    on_failure: always
  hipchat:
    - secure: "HqBUrmf4P2bgvwb4b9PL1tBae2wcZaXadOgwRwAFhdhDZFHaKXIXlJRUW8tN\ntdO83OZgatxJrpWWQj8VYTfDuhlE3b3NxVWeXc3PkfrHmuvejQf4veh7kwR0\njLVE6jb+ZbFIwRE2W0VFLFKYQHI6PLem4W0OKXW5Shqzy8Ewlow="
